MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/Midtermfeb19?useUnicode=true&useJDBCComplaintTimezonet=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = macpassword007


#MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url=jdbc:mysql://localhost:3360/Midtermfeb19
#MYSQLJDBC.userName=root
#MYSQLJDBC.password=macpassword007


#String url = "jdbc:mysql://localhost:3306/testdatabase?characterEncoding=latin&useConfigs=maxPerformance";
#String url = "jdbc:mysql://localhost:3306/testdatabase?serverTimeZone=UTC&useSSL=false";
#String url = "jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&useJDBCComplaintTimezonet=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
#MYSQLJDBC.url = jdbc:mysql://localhost:3306/midtermfeb19?useUnicode=true&useJDBCComplaintTimezonet=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

